mızrap	barınak	0.083333333
kırmızı	gül	7.166666667
suçlu	şüphe	7
laikçiler	sekülerizmciler	9.416666667
bitki	zeytin	6.75
serin	soğuk	8.833333333
gül	pamuk	3.583333333
içki	alkol	9.083333333
köle	serbest	6.5
saray	pıhtı	0.166666667
affedişi	bağışlayışı	9
sofra	zeytin	7.166666667
eşya	gözlük	6
meslek	mühendis	6.916666667
savunmaktaydılar	korumaktaydılar	8.5
peynir	ipek	0.5
turizm	seyahat	8.25
tıknaz	uyumlu	0.833333333
kemalci	atatürkist	9.636363636
polis	yardım	7.583333333
gürültü	otobüs	5
temiz	titiz	9.166666667
kitaplıklar	kitap	8.75
böcek	karınca	7.333333333
gazete	kitap	7.166666667
okul	kordon	1.083333333
ibadet	oruç	8.25
varlık	hayvan	5.5
tüketim	üretim	8.5
sihirbaz	büyücü	7.333333333
giysi	gömlek	7.416666667
hayvan	tavuk	7.25
sevgili	çiçek	6.5
turizm	ekonomi	5.833333333
eski	yeni	9
yüzük	sevgili	6.083333333
primatçaları	maymunsuları	8.166666667
bilimci	faiz	0.333333333
gündüz	öğle	8.166666667
otomobil	taksi	8.583333333
çare	sos	1.25
evrensel	sos	0.916666667
viski	varlık	0.833333333
alacaklanmak	tabure	0.083333333
sebze	enginar	7.25
damar	rahatsız	3.75
öğrenci	yağcılık	4
bitki	sebze	7.333333333
zarar	tımarhane	1.083333333
kelebek	eski	0.083333333
zaman	gündüz	7.166666667
meslek	polis	7.083333333
su	yağmur	8
nefes	soyut	0.833333333
yedigen	aykırı	0.416666667
titiz	pimpirikli	6.833333333
fotoğraf	karton	3.833333333
tutsak	serbest	8.416666667
fazlalık	ısınmış	1.333333333
laikçiler	tepe	0.454545455
suçlu	bağışlayışı	6.25
serbest	radyo	1.727272727
uzun	tıknaz	4.333333333
kan	pıhtı	7.833333333
delilim	ispatım	9.5
erkekçene	eksik	0.5
delilim	deli	0.833333333
üşengeç	üşengen	7.833333333
gül	dostçasına	2.083333333
kum	karınca	4.5
tutsak	köle	9.25
kazanç	aykırı	0.666666667
içki	viski	8.583333333
üşengen	yedigen	0.25
mutfak	kahvaltı	7.083333333
çamaşır	külot	8
yorgun	yorgunluk	8.916666667
transparan	kemik	0.583333333
muz	yoğurt	3.416666667
damar	kan	8.416666667
ilkellik	cenin	1.416666667
temiz	kirlice	7.333333333
modernite	öncülük	5.333333333
peşinatsız	borçlanmak	6
öğrenci	kitap	7.333333333
mühendis	bilişim	6.833333333
zeki	çocuk	5.25
avare	başıboş	9.25
tren	inançlılık	0.166666667
mücevher	şahane	2.75
başladılarsa	bitirdilerse	7.916666667
keşiş	köle	1.833333333
palto	ceket	8
oksijen	su	7.666666667
taşıt	tren	8.166666667
kıyı	tepe	4.083333333
adalet	vicdan	6.5
rahatsız	alışkın	4.416666667
kavramsallaştırsın	soyut	4.818181818
hayat	fani	7.083333333
ıslak	deniz	6.666666667
kitaplıklar	kitaphane	8.416666667
din	vicdan	5.416666667
brüt	çamaşır	0.083333333
tıknaz	şiddetli	0.166666667
yüreklicesine	gevşek	0.25
cenin	kuyumcu	0.083333333
gözlükçü	gözlük	8.75
affedişi	cezalandırışı	7.166666667
bilişim	sebze	0.166666667
iktidarcılar	sabahlardaki	0.166666667
cinayetindeki	asosyalleştirdikleri	0.25
zarar	kazanç	8.416666667
kuş	turna	7.833333333
brüt	kesintili	6.363636364
borçlanmak	faiz	6.416666667
zaman	öğle	7.333333333
mücevher	sicim	1
külot	aile	0.25
mezarhane	mutfak	0.166666667
bitirdilerse	geceleyin	1.583333333
yoldaş	delikanlı	2.333333333
ıslak	serin	5
barınak	tımarhane	1.083333333
zarar	kadın	0.416666667
atletik	avare	0.166666667
cansız	yaşlıymışçasına	2
peynir	karton	0.416666667
süreli	süresiz	8.583333333
tutsak	özgür	8.666666667
gevşek	heykel	0.166666667
kamyon	sesteş	0.083333333
yiyecek	sos	7.166666667
modernite	ilkellik	6
keşiş	kahin	5.25
turna	uygulamak	0.083333333
ormanlık	fotoğraf	2.5
sosyalleştirdikleri	asosyalleştirdikleri	8.166666667
cinayetindeki	kemik	2.166666667
masum	kuşku	4.75
delikanlı	büyücü	0.166666667
uzun	atletik	5.916666667
deniz	sahil	8.666666667
orman	meyve	6.166666667
hayat	nefes	7.583333333
mızrap	tabure	0.5
sıcak	ısınmış	8.333333333
gülüş	gülümseme	9.166666667
muz	gemicik	0.666666667
hukuk	hayat	2.166666667
evetçiler	hayırcılar	9.333333333
kamyon	manken	0.166666667
terazi	adalet	6.833333333
sarsıcı	gençmişçesine	0.25
uzak	yakın	9.25
dükkan	vitrin	7.545454545
nefes	oksijen	8.166666667
enginar	boza	3.083333333
giysi	külot	6.916666667
deneyimleme	pratikleştirsin	4.75
sahil	ormanlık	3.75
masum	öldürülüşündeki	2.916666667
siyah	petrol	5.833333333
haşarı	enerjik	5.75
teizm	müzik	0.25
para	faiz	6.666666667
normalleşiyor	sabahlardaki	0.166666667
atatürkçülerden	kemalizmcilerden	8.916666667
alkol	viski	8.833333333
muhalefetçiler	iktidarcılar	8.916666667
horoz	tavuk	9
çerçeve	fotoğraf	8.5
süt	lokanta	3.416666667
tahta	tabure	6.583333333
kağıt	karton	7.833333333
varlık	para	7.666666667
ses	sesteş	6.416666667
eksik	ilaç	0.333333333
eşya	cisim	7
haber	uzun	0.916666667
hayırcılar	barıştırılırken	1.333333333
pamuk	giysi	7
hamile	cenin	7.916666667
ispatım	almışlardır	0.25
süt	yoğurt	8.5
cansız	enerjik	7
sahil	kum	8.583333333
ses	mızrap	5.833333333
davadaş	ebediyeten	1.25
bitki	çiçek	7.916666667
seyahat	sefer	8.166666667
yardım	aile	4.25
petrol	yakıt	9
şair	modernite	2.083333333
gevşek	sıkı	9.166666667
cihaz	lamba	6.083333333
din	devlet	6.166666667
saldırmaktaydılar	suskunluğuna	1.75
nezle	yorgunluk	5.583333333
cevher	fotoğraf	0.166666667
uzak	karınca	0.166666667
üşengeç	ebleh	2.25
yedigen	biçimlendirilmişlerdir	1
bilimci	karışık	1.083333333
medya	sevgili	1.25
biçimlendirilmişlerdir	iyiliyorsun	0.75
kırmızı	okul	0.083333333
gülümseme	somurtma	8.916666667
okul	kitaplıklar	7.5
atatürkçülerden	palto	1.083333333
kadeh	bıçak	4.666666667
özgür	haber	6
palto	kapüşon	7.5
ibadet	namaz	8.333333333
soyut	somut	9.25
süresiz	ebediyeten	9.166666667
taşıt	kamyon	8.416666667
tren	yakıt	7.416666667
yoldaş	keşiş	3.75
horoz	sefer	0.166666667
tabure	çerçeve	0.75
kordon	gülümseme	0.083333333
zeki	akıllı	8.666666667
gençmişçesine	yaşlıymışçasına	8.083333333
nezle	ilaç	7.5
ilaç	çare	8.25
devlet	para	6.416666667
kavramsallaştırsın	çocuk	0.333333333
somurtma	kağıt	0.083333333
evrensel	bilimci	3.083333333
barınak	soğuk	3.666666667
ilaç	yakıt	1.5
evetçiler	yağmur	0.166666667
başlamadılarsa	düzenci	0.166666667
devlet	memur	7
alkol	sofra	5.5
boza	manken	0.166666667
cevher	gözlükçü	0.25
anne	memur	0.666666667
oğlan	ilkellik	0.416666667
dostçasına	arkadaşımsı	7.916666667
dua	yüzük	0.583333333
opak	geçirgen	6.916666667
akıllı	deli	9.166666667
din	dua	8.583333333
saydam	süreli	0.75
yağcılık	heykel	0.166666667
maymungilleri	muz	6.083333333
oksijen	hayat	8
hastane	çare	7.583333333
içki	boza	3.583333333
tahta	ahşap	8.25
kral	yağcılık	4.5
teizm	inançlılık	8.416666667
kordon	sicim	3.916666667
fani	adalet	0.833333333
ikindi	oğlan	0.083333333
deneyimleme	tecrübelenme	8.666666667
satmışlardır	lokanta	0.833333333
kırmızı	namaz	0.083333333
mezarhane	kabristan	8.833333333
ekonomi	para	8.583333333
dua	namaz	8.583333333
arkadaşımsı	kitaphane	0.666666667
enerjik	yorgun	8.666666667
kağıt	gazete	7.583333333
cihaz	radyo	7
kral	affedişi	2.833333333
yeni	gençmişçesine	3.5
öğrenci	hayta	4.916666667
araba	petrol	7.916666667
şiddetli	sarsıcı	8
su	deniz	8.25
başlamadılarsa	başladılarsa	8.666666667
normalleşiyor	anormalleşiyor	9
kan	kırmızı	8.333333333
beyaz	papatya	6.666666667
kıyı	ormanlık	4
orman	kabristan	3.166666667
üşengen	harika	0.333333333
normalleşiyor	ısınmış	0.416666667
radyo	müzik	7.583333333
suçlu	masum	8.583333333
erkekçene	yüreklicesine	7
ısınmış	barıştırılırken	0.333333333
pratikleştirsin	kavramsallaştırsın	3.25
televizyon	cenin	0.166666667
pimpirikli	bıçak	0.5
mezarlık	ormanlık	3.25
mutluluk	harika	5.416666667
hastane	rahatsız	6.5
özgür	yardım	1.583333333
horultu	saray	0.25
üretim	sanatçı	5.083333333
peşinatsız	ekonomi	4.833333333
mutfak	ocak	7.5
böcek	kelebek	7
çenebazlığına	geçirgen	0.083333333
geçirgen	cam	5.416666667
beyaz	külot	6.833333333
tımarhane	deli	8.75
muhalefetçiler	kemalci	5.25
savaştırılırken	cezalandırışı	2.833333333
zaman	ikindi	7.083333333
atatürkist	tecrübelenme	0.583333333
lamba	geceleyin	6.916666667
sabır	sabırsızlık	8.666666667
transparan	deneyimleme	0.083333333
haşarı	hayta	7.75
yiyecek	horoz	3.166666667
yoğurt	inançlılık	0.166666667
kıtlıklarda	bolluklarda	9
siyah	beyaz	9.5
otomobil	tren	7.75
mutluluk	sicim	0.083333333
fırın	ocak	8.333333333
ipek	kapüşon	2.583333333
savunmaktaydılar	saldırmaktaydılar	8.916666667
bitki	enginar	7.166666667
hukuk	nezle	0.166666667
horultu	gürültü	7.083333333
süt	peynir	8.166666667
bağışlayışı	cezalandırışı	8.416666667
su	çiçek	6.25
taşıt	gemicik	6.833333333
yiyecek	meyve	7.583333333
kuşku	şüphe	9.333333333
çocuk	anne	8
iyiliyorsun	kötülüyorsun	9.083333333
şeffaf	saydam	9.5
teizm	çerçeve	0.25
anormalleşiyor	kapüşon	0.083333333
sevgili	mutluluk	5.75
delilim	televizyon	0.5
sofra	bıçak	6.166666667
ipek	gömlek	7.166666667
sanatçı	heykel	7.5
medya	yağcılık	5.5
din	ibadet	9.083333333
tutsak	yakın	0.416666667
zarar	para	4.833333333
ateistlik	sekülerizmciler	5.083333333
sabahlardaki	kahvaltı	7.166666667
kadın	anne	7.833333333
sabır	mühendis	2
yakın	sıkı	6.333333333
saray	kral	9
damar	mezar	1
kuyumcu	mücevher	8.583333333
müzik	ses	8.833333333
alet	terazi	6.083333333
kesintili	manavınkiler	0.166666667
cansız	ahşap	2.333333333
otobüs	sefer	7.166666667
kahvaltı	adalet	0.166666667
cam	büyücü	0.916666667
anarşist	somurtma	0.333333333
kıtlıklarda	tüketim	5.083333333
kitaphane	kitap	9
kuşku	sabırsızlık	1.333333333
çiçek	papatya	8.166666667
manken	kelebek	0.166666667
ıslak	yağmur	7.916666667
mühendis	üretim	6.083333333
süreli	ebediyeten	6.5
cisim	cihaz	6.166666667
korumaktaydılar	öldürülüşündeki	2
aile	somut	0.833333333
ses	horultu	6.5
sesteş	evetçiler	0.416666667
kemalci	kemalizmcilerden	8.666666667
şiddetli	yorgunluk	3.166666667
papatya	gülüş	2
ocak	kabristan	0.166666667
tecrübelenme	alışkın	4.583333333
haşarı	pimpirikli	0.833333333
transparan	yoğurt	0.166666667
oruç	taksi	0.166666667
kuyumcu	terazi	4.666666667
oğlan	delikanlı	7.583333333
mezarlık	tavuk	0.166666667
hamile	dükkan	1.25
primatçaları	zeki	2.416666667
hastane	tıp	8.166666667
terazi	tıp	0.25
avare	uyumlu	0.583333333
sabırsızlık	gözlükçü	0.166666667
kum	kadeh	2
cinayetindeki	öldürülüşündeki	9.166666667
primatçaları	maymungilleri	8
sihirbaz	öncülük	0.333333333
kuş	tavuk	6.5
giysi	ceket	7.583333333
pamuk	üretim	6.083333333
noksan	eksik	9.833333333
taşıt	otobüs	8
eşya	radyo	6.75
satmışlardır	almışlardır	8.833333333
cihaz	televizyon	7
suskunluğuna	brüt	0.166666667
suskunluğuna	konuşkanlığına	8.75
geceleyin	erkekçene	0.666666667
medya	kral	1.75
iyiliyorsun	pratikleştirsin	2.166666667
şüphe	mutluluk	1.333333333
memur	polis	6.666666667
meslek	kuyumcu	6.666666667
fırın	öncülük	0.166666667
eski	yaşlıymışçasına	4
masum	dostçasına	3.333333333
lokanta	dükkan	5.833333333
ebleh	akıllı	7.5
vitrin	televizyon	4
şeffaf	opak	7.166666667
dua	ölü	6.833333333
yorgunluk	sarsıcı	2.333333333
davadaş	yoldaş	8.833333333
özgür	serbest	9.75
gözlük	cam	8.75
vicdan	pıhtı	0.166666667
gülüş	gül	4.833333333
kahvaltı	zeytin	7.5
ceket	kapüşon	7.25
araba	seyahat	8.083333333
evrensel	karışık	0.916666667
beyaz	horultu	0.083333333
gürültü	müzik	5.916666667
taksi	yüzük	0.166666667
başıboş	yorgun	0.333333333
hayvan	kuş	6.916666667
opak	çamaşır	1.083333333
kahin	şüphe	1.333333333
çenebazlığına	kirlice	0.166666667
serin	sıcak	7.833333333
inançlılık	ateistlik	8.916666667
konuşkanlığına	çenebazlığına	9.083333333
sanatçı	şair	8.166666667
mezarhane	ölü	8.166666667
anarşist	aykırı	8.333333333
uzak	fazlalık	1.666666667
fazlalık	noksan	8.083333333
meslek	sanatçı	7.25
tıp	yardım	7.083333333
kuyumcu	yüzük	8.583333333
meyve	manavınkiler	8.333333333
devlet	korumaktaydılar	4.5
kelebek	kemik	0.166666667
harika	şahane	9.166666667
faiz	kazanç	8.083333333
mezarlık	mezar	9.166666667
gazete	haber	9.083333333
kıyı	sahil	9
hukuk	ispatım	7
gündüz	geceleyin	8.916666667
noksan	gömlek	0.166666667
kötülüyorsun	bolluklarda	0.25
alışkın	yeni	4.583333333
uygulamak	alet	3.166666667
cevher	mücevher	6.5
medya	gazete	8.083333333
kadeh	içki	8.5
atletik	ebleh	0.583333333
okul	öğrenci	8.916666667
öldürülüşündeki	suçlu	6.916666667
düzenci	anarşist	7.5
kıyı	gemicik	5.5
oruç	zaman	6.333333333
kadın	çocuk	7.25
ateistlik	teizm	8.833333333
barıştırılırken	savaştırılırken	9.083333333
horoz	alet	0.166666667
borçlanmak	alacaklanmak	8.833333333
maymunsuları	maymungilleri	9.083333333
hamile	düzenci	0.166666667
öğle	orman	0.25
otomobil	araba	9.333333333
meyve	muz	7.916666667
süt	bilişim	0.166666667
atatürkist	davadaş	3.166666667
mezar	ölü	9.083333333
vitrin	manken	7.5
turizm	düzenci	0.166666667
fani	ölü	8
sosyalleştirdikleri	başıboş	0.5
kirlice	lamba	1
kadın	hamile	8
karışık	temiz	2
şair	sabır	1.75
maymunsuları	kuş	3.833333333
şeffaf	transparan	9.666666667
hayvan	böcek	7.666666667
cisim	somut	6.666666667
aile	anne	8.5
varlık	cisim	7.083333333
öğle	ikindi	8.333333333
soğuk	sıcak	9.416666667
peşinatsız	gülümseme	0.25
kum	hastane	0.166666667
fırın	kahin	0.166666667
uyumlu	aykırı	9.166666667
