mızrap	barınak	0.166666667
kırmızı	gül	1.166666667
suçlu	şüphe	2.416666667
laikçiler	sekülerizmciler	9
bitki	zeytin	3.666666667
serin	soğuk	7.25
gül	pamuk	2.083333333
içki	alkol	7.75
köle	serbest	0.333333333
saray	pıhtı	0.333333333
affedişi	bağışlayışı	9.083333333
sofra	zeytin	1.75
eşya	gözlük	2.333333333
meslek	mühendis	2.416666667
savunmaktaydılar	korumaktaydılar	8.166666667
peynir	ipek	0.833333333
turizm	seyahat	4.5
tıknaz	uyumlu	0.166666667
kemalci	atatürkist	8.75
polis	yardım	3.333333333
gürültü	otobüs	0.916666667
temiz	titiz	7.833333333
kitaplıklar	kitap	3.5
böcek	karınca	3.5
gazete	kitap	4.916666667
okul	kordon	0.25
ibadet	oruç	5.416666667
varlık	hayvan	2.416666667
tüketim	üretim	0.25
sihirbaz	büyücü	7.583333333
giysi	gömlek	4.333333333
hayvan	tavuk	3.333333333
sevgili	çiçek	1.166666667
turizm	ekonomi	2
eski	yeni	0.166666667
yüzük	sevgili	1.416666667
primatçaları	maymunsuları	6.333333333
bilimci	faiz	0.25
gündüz	öğle	4.5
otomobil	taksi	5.833333333
çare	sos	1
evrensel	sos	0.583333333
viski	varlık	0.833333333
alacaklanmak	tabure	0.25
sebze	enginar	3.583333333
damar	rahatsız	0.583333333
öğrenci	yağcılık	0.416666667
bitki	sebze	3.666666667
zarar	tımarhane	0.333333333
kelebek	eski	0.166666667
zaman	gündüz	2.5
meslek	polis	2.833333333
su	yağmur	4.25
nefes	soyut	0.666666667
yedigen	aykırı	0.25
titiz	pimpirikli	6.25
fotoğraf	karton	1
tutsak	serbest	0.25
fazlalık	ısınmış	0.166666667
laikçiler	tepe	0.25
suçlu	bağışlayışı	0.416666667
serbest	radyo	0.166666667
uzun	tıknaz	0.166666667
kan	pıhtı	2.916666667
delilim	ispatım	9.166666667
erkekçene	eksik	0.166666667
delilim	deli	0.666666667
üşengeç	üşengen	8.25
gül	dostçasına	0.25
kum	karınca	1.166666667
tutsak	köle	7
kazanç	aykırı	0.166666667
içki	viski	4.25
üşengen	yedigen	0.166666667
mutfak	kahvaltı	2
çamaşır	külot	4.75
yorgun	yorgunluk	4.916666667
transparan	kemik	0.166666667
muz	yoğurt	1.166666667
damar	kan	2.333333333
ilkellik	cenin	0.333333333
temiz	kirlice	0.25
modernite	öncülük	1.916666667
peşinatsız	borçlanmak	1.416666667
öğrenci	kitap	1.416666667
mühendis	bilişim	2.333333333
zeki	çocuk	0.833333333
avare	başıboş	8.416666667
tren	inançlılık	0.166666667
mücevher	şahane	0.5
başladılarsa	bitirdilerse	0.083333333
keşiş	köle	0.583333333
palto	ceket	6.75
oksijen	su	2
taşıt	tren	3.583333333
kıyı	tepe	0.916666667
adalet	vicdan	2.833333333
rahatsız	alışkın	0.166666667
kavramsallaştırsın	soyut	1
hayat	fani	1.583333333
ıslak	deniz	1.833333333
kitaplıklar	kitaphane	7.166666667
din	vicdan	1.75
brüt	çamaşır	0.25
tıknaz	şiddetli	0.333333333
yüreklicesine	gevşek	0.166666667
cenin	kuyumcu	0.166666667
gözlükçü	gözlük	2.75
affedişi	cezalandırışı	0.166666667
bilişim	sebze	0.25
iktidarcılar	sabahlardaki	0.166666667
cinayetindeki	asosyalleştirdikleri	0.166666667
zarar	kazanç	0.083333333
kuş	turna	3.333333333
brüt	kesintili	0.333333333
borçlanmak	faiz	1.416666667
zaman	öğle	2.833333333
mücevher	sicim	0.333333333
külot	aile	0.25
mezarhane	mutfak	0.25
bitirdilerse	geceleyin	0.166666667
yoldaş	delikanlı	0.833333333
ıslak	serin	1.75
barınak	tımarhane	0.666666667
zarar	kadın	0.25
atletik	avare	0.333333333
cansız	yaşlıymışçasına	0.916666667
peynir	karton	0.25
süreli	süresiz	0.083333333
tutsak	özgür	0.083333333
gevşek	heykel	0.166666667
kamyon	sesteş	0.083333333
yiyecek	sos	2.666666667
modernite	ilkellik	0.25
keşiş	kahin	3.083333333
turna	uygulamak	0.166666667
ormanlık	fotoğraf	0.416666667
sosyalleştirdikleri	asosyalleştirdikleri	0.083333333
cinayetindeki	kemik	0.25
masum	kuşku	0.416666667
delikanlı	büyücü	0.25
uzun	atletik	3.083333333
deniz	sahil	5
orman	meyve	1.416666667
hayat	nefes	3.083333333
mızrap	tabure	0.25
sıcak	ısınmış	7.5
gülüş	gülümseme	8.75
muz	gemicik	0.583333333
hukuk	hayat	0.416666667
evetçiler	hayırcılar	0
kamyon	manken	0.25
terazi	adalet	2
sarsıcı	gençmişçesine	0.166666667
uzak	yakın	0
dükkan	vitrin	2.333333333
nefes	oksijen	3.75
enginar	boza	0.75
giysi	külot	2.916666667
deneyimleme	pratikleştirsin	1.916666667
sahil	ormanlık	0.666666667
masum	öldürülüşündeki	0.25
siyah	petrol	0.75
haşarı	enerjik	3.5
teizm	müzik	0.25
para	faiz	2.166666667
normalleşiyor	sabahlardaki	0.166666667
atatürkçülerden	kemalizmcilerden	9.083333333
alkol	viski	4.363636364
muhalefetçiler	iktidarcılar	0.083333333
horoz	tavuk	5.916666667
çerçeve	fotoğraf	2.916666667
süt	lokanta	1.083333333
tahta	tabure	1.583333333
kağıt	karton	4.416666667
varlık	para	4.666666667
ses	sesteş	3.166666667
eksik	ilaç	0.166666667
eşya	cisim	5.166666667
haber	uzun	0.333333333
hayırcılar	barıştırılırken	0.166666667
pamuk	giysi	1.25
hamile	cenin	2.333333333
ispatım	almışlardır	0.181818182
süt	yoğurt	3.833333333
cansız	enerjik	0.083333333
sahil	kum	2.583333333
ses	mızrap	0.833333333
davadaş	ebediyeten	0.5
bitki	çiçek	4.416666667
seyahat	sefer	5.583333333
yardım	aile	0.583333333
petrol	yakıt	5.25
şair	modernite	0.583333333
gevşek	sıkı	0
cihaz	lamba	2
din	devlet	0.5
saldırmaktaydılar	suskunluğuna	0.166666667
nezle	yorgunluk	1.416666667
cevher	fotoğraf	0.25
uzak	karınca	0.166666667
üşengeç	ebleh	0.583333333
yedigen	biçimlendirilmişlerdir	0.333333333
bilimci	karışık	0.166666667
medya	sevgili	0.25
biçimlendirilmişlerdir	iyiliyorsun	0.583333333
kırmızı	okul	0.166666667
gülümseme	somurtma	0
okul	kitaplıklar	1.333333333
atatürkçülerden	palto	0.25
kadeh	bıçak	1.75
özgür	haber	0.833333333
palto	kapüşon	2.666666667
ibadet	namaz	4.25
soyut	somut	0
süresiz	ebediyeten	7.416666667
taşıt	kamyon	4.083333333
tren	yakıt	1.333333333
yoldaş	keşiş	1.166666667
horoz	sefer	0.25
tabure	çerçeve	0.583333333
kordon	gülümseme	0.166666667
zeki	akıllı	6
gençmişçesine	yaşlıymışçasına	0.083333333
nezle	ilaç	1.416666667
ilaç	çare	4.333333333
devlet	para	0.75
kavramsallaştırsın	çocuk	0.333333333
somurtma	kağıt	0.166666667
evrensel	bilimci	0.25
barınak	soğuk	0.416666667
ilaç	yakıt	0.583333333
evetçiler	yağmur	0.166666667
başlamadılarsa	düzenci	0.166666667
devlet	memur	1.25
alkol	sofra	1.166666667
boza	manken	0.25
cevher	gözlükçü	0.416666667
anne	memur	0.25
oğlan	ilkellik	0.25
dostçasına	arkadaşımsı	5.833333333
dua	yüzük	0.25
opak	geçirgen	2.5
akıllı	deli	0.083333333
din	dua	2.916666667
saydam	süreli	0.25
yağcılık	heykel	0.25
maymungilleri	muz	1.666666667
oksijen	hayat	2.25
hastane	çare	2.5
içki	boza	1.363636364
tahta	ahşap	6.5
kral	yağcılık	0.833333333
teizm	inançlılık	5.25
kordon	sicim	3.5
fani	adalet	0.25
ikindi	oğlan	0.166666667
deneyimleme	tecrübelenme	8.416666667
satmışlardır	lokanta	0.166666667
kırmızı	namaz	0.166666667
mezarhane	kabristan	8.5
ekonomi	para	3.5
dua	namaz	4.166666667
arkadaşımsı	kitaphane	0.333333333
enerjik	yorgun	0.083333333
kağıt	gazete	2
cihaz	radyo	2.5
kral	affedişi	0.166666667
yeni	gençmişçesine	1.25
öğrenci	hayta	0.833333333
araba	petrol	1.416666667
şiddetli	sarsıcı	6.25
su	deniz	3.666666667
başlamadılarsa	başladılarsa	0
normalleşiyor	anormalleşiyor	0
kan	kırmızı	1.833333333
beyaz	papatya	1.333333333
kıyı	ormanlık	0.5
orman	kabristan	0.666666667
üşengen	harika	0.25
normalleşiyor	ısınmış	0.166666667
radyo	müzik	3.583333333
suçlu	masum	0
erkekçene	yüreklicesine	3.583333333
ısınmış	barıştırılırken	0.666666667
pratikleştirsin	kavramsallaştırsın	0.166666667
televizyon	cenin	0.25
pimpirikli	bıçak	0.166666667
mezarlık	ormanlık	1.083333333
mutluluk	harika	2
hastane	rahatsız	2.166666667
özgür	yardım	0.166666667
horultu	saray	0.25
üretim	sanatçı	1.166666667
peşinatsız	ekonomi	0.666666667
mutfak	ocak	1.666666667
böcek	kelebek	2.5
çenebazlığına	geçirgen	0.166666667
geçirgen	cam	1.166666667
beyaz	külot	1.416666667
tımarhane	deli	2.333333333
muhalefetçiler	kemalci	2.090909091
savaştırılırken	cezalandırışı	0.666666667
zaman	ikindi	1.833333333
atatürkist	tecrübelenme	0.25
lamba	geceleyin	1.333333333
sabır	sabırsızlık	0.166666667
transparan	deneyimleme	0.166666667
haşarı	hayta	7.5
yiyecek	horoz	0.833333333
yoğurt	inançlılık	0.25
kıtlıklarda	bolluklarda	0
siyah	beyaz	0
otomobil	tren	4
mutluluk	sicim	0.25
fırın	ocak	6.666666667
ipek	kapüşon	0.833333333
savunmaktaydılar	saldırmaktaydılar	1
bitki	enginar	2.916666667
hukuk	nezle	0.25
horultu	gürültü	5.166666667
süt	peynir	3.25
bağışlayışı	cezalandırışı	0.083333333
su	çiçek	0.916666667
taşıt	gemicik	2.666666667
yiyecek	meyve	2.833333333
kuşku	şüphe	9.083333333
çocuk	anne	2.166666667
iyiliyorsun	kötülüyorsun	0
şeffaf	saydam	8.5
teizm	çerçeve	0.25
anormalleşiyor	kapüşon	0.181818182
sevgili	mutluluk	2
delilim	televizyon	0.166666667
sofra	bıçak	1.416666667
ipek	gömlek	1.75
sanatçı	heykel	1.5
medya	yağcılık	0.75
din	ibadet	3.5
tutsak	yakın	0.166666667
zarar	para	0.666666667
ateistlik	sekülerizmciler	1.75
sabahlardaki	kahvaltı	1.25
kadın	anne	3.583333333
sabır	mühendis	0.333333333
yakın	sıkı	4.083333333
saray	kral	2.666666667
damar	mezar	0.25
kuyumcu	mücevher	2.5
müzik	ses	4.333333333
alet	terazi	2
kesintili	manavınkiler	0.166666667
cansız	ahşap	0.833333333
otobüs	sefer	1.583333333
kahvaltı	adalet	0.25
cam	büyücü	0.25
anarşist	somurtma	0.166666667
kıtlıklarda	tüketim	0.833333333
kitaphane	kitap	2.75
kuşku	sabırsızlık	0.416666667
çiçek	papatya	3.333333333
manken	kelebek	0.25
ıslak	yağmur	1.833333333
mühendis	üretim	1.166666667
süreli	ebediyeten	0.833333333
cisim	cihaz	1.916666667
korumaktaydılar	öldürülüşündeki	0.166666667
aile	somut	0.166666667
ses	horultu	3.5
sesteş	evetçiler	0.166666667
kemalci	kemalizmcilerden	5.25
şiddetli	yorgunluk	0.333333333
papatya	gülüş	0.333333333
ocak	kabristan	0.25
tecrübelenme	alışkın	2.833333333
haşarı	pimpirikli	0.25
transparan	yoğurt	0.166666667
oruç	taksi	0.25
kuyumcu	terazi	0.583333333
oğlan	delikanlı	4.666666667
mezarlık	tavuk	0.25
hamile	dükkan	0.25
primatçaları	zeki	0.166666667
hastane	tıp	2.5
terazi	tıp	0.25
avare	uyumlu	0.166666667
sabırsızlık	gözlükçü	0.25
kum	kadeh	0.416666667
cinayetindeki	öldürülüşündeki	6.5
primatçaları	maymungilleri	6.333333333
sihirbaz	öncülük	0.25
kuş	tavuk	2.833333333
giysi	ceket	3
pamuk	üretim	1.083333333
noksan	eksik	9.333333333
taşıt	otobüs	3.666666667
eşya	radyo	2.083333333
satmışlardır	almışlardır	0.083333333
cihaz	televizyon	2.5
suskunluğuna	brüt	0.166666667
suskunluğuna	konuşkanlığına	0
geceleyin	erkekçene	0.166666667
medya	kral	0.25
iyiliyorsun	pratikleştirsin	1
şüphe	mutluluk	0.25
memur	polis	3.583333333
meslek	kuyumcu	2.166666667
fırın	öncülük	0.25
eski	yaşlıymışçasına	1.833333333
masum	dostçasına	0.75
lokanta	dükkan	2.25
ebleh	akıllı	0
vitrin	televizyon	0.333333333
şeffaf	opak	1.166666667
dua	ölü	0.75
yorgunluk	sarsıcı	0.333333333
davadaş	yoldaş	7.833333333
özgür	serbest	6.75
gözlük	cam	3.416666667
vicdan	pıhtı	0.25
gülüş	gül	1.833333333
kahvaltı	zeytin	1.166666667
ceket	kapüşon	2.083333333
araba	seyahat	1.25
evrensel	karışık	0.25
beyaz	horultu	0.166666667
gürültü	müzik	2.166666667
taksi	yüzük	0.25
başıboş	yorgun	0.25
hayvan	kuş	3
opak	çamaşır	0.333333333
kahin	şüphe	0.25
çenebazlığına	kirlice	0.166666667
serin	sıcak	0.083333333
inançlılık	ateistlik	0.666666667
konuşkanlığına	çenebazlığına	7.166666667
sanatçı	şair	3.666666667
mezarhane	ölü	1.583333333
anarşist	aykırı	4.166666667
uzak	fazlalık	0.333333333
fazlalık	noksan	0.083333333
meslek	sanatçı	2.166666667
tıp	yardım	1.333333333
kuyumcu	yüzük	1.916666667
meyve	manavınkiler	2.416666667
devlet	korumaktaydılar	0.25
kelebek	kemik	0.25
harika	şahane	7.833333333
faiz	kazanç	4.166666667
mezarlık	mezar	5.25
gazete	haber	3.833333333
kıyı	sahil	7.666666667
hukuk	ispatım	1.583333333
gündüz	geceleyin	0.083333333
noksan	gömlek	0.166666667
kötülüyorsun	bolluklarda	0.166666667
alışkın	yeni	0.25
uygulamak	alet	0.666666667
cevher	mücevher	3.5
medya	gazete	4.083333333
kadeh	içki	3
atletik	ebleh	0.25
okul	öğrenci	1.666666667
öldürülüşündeki	suçlu	0.916666667
düzenci	anarşist	0.083333333
kıyı	gemicik	0.75
oruç	zaman	1.166666667
kadın	çocuk	1.416666667
ateistlik	teizm	0.666666667
barıştırılırken	savaştırılırken	0
horoz	alet	0.25
borçlanmak	alacaklanmak	0
maymunsuları	maymungilleri	7.5
hamile	düzenci	0.25
öğle	orman	0.25
otomobil	araba	9.166666667
meyve	muz	3.166666667
süt	bilişim	0.25
atatürkist	davadaş	1
mezar	ölü	2.166666667
vitrin	manken	1.25
turizm	düzenci	0.25
fani	ölü	2.166666667
sosyalleştirdikleri	başıboş	0.166666667
kirlice	lamba	0.166666667
kadın	hamile	1.916666667
karışık	temiz	0.333333333
şair	sabır	0.333333333
maymunsuları	kuş	1.083333333
şeffaf	transparan	9.25
hayvan	böcek	2.916666667
cisim	somut	2.166666667
aile	anne	1.916666667
varlık	cisim	4.25
öğle	ikindi	4.583333333
soğuk	sıcak	0
peşinatsız	gülümseme	0.166666667
kum	hastane	0.25
fırın	kahin	0.25
uyumlu	aykırı	0
